{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/XdityaHalder/SankiMusic",
    "success_url": "https://t.me/AdityaDiscus",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27498866",
            "value": true
        },
        "API_HASH": {
            "description": "96fbb6ad2e11ab04e83ca09ef3f42455",
            "value": true
        },
        "BOT_TOKEN": {
            "description": "7186164956:AAEAvQf6DL46n2nfOOw_47A4Tn9bnIcmFwk",
            "value": true
        },
        "OWNER_ID": {
            "description": "6488911325",
            "value": true
        },
        "SUDO_USERS": {
            "description": "6488911325",
            "value": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
